# -*- coding: utf-8 -*-
#
# Copyright (c) ZeroC, Inc. All rights reserved.
#
#
# Ice version 3.7.5
#
# <auto-generated>
#
# Generated from file `Printer.ice'
#
# Warning: do not edit this file.
#
# </auto-generated>
#

from sys import version_info as _version_info_
import Ice, IcePy

# Start of module Demo
_M_Demo = Ice.openModule('Demo')
__name__ = 'Demo'

if '_t_ByteSeq' not in _M_Demo.__dict__:
    _M_Demo._t_ByteSeq = IcePy.defineSequence('::Demo::ByteSeq', (), IcePy._t_byte)

if '_t_SongList' not in _M_Demo.__dict__:
    _M_Demo._t_SongList = IcePy.defineSequence('::Demo::SongList', ('python:list',), IcePy._t_string)

_M_Demo._t_Connect = IcePy.defineValue('::Demo::Connect', Ice.Value, -1, (), False, True, None, ())

if 'ConnectPrx' not in _M_Demo.__dict__:
    _M_Demo.ConnectPrx = Ice.createTempClass()
    class ConnectPrx(Ice.ObjectPrx):

        def getIdClient(self, context=None):
            return _M_Demo.Connect._op_getIdClient.invoke(self, ((), context))

        def getIdClientAsync(self, context=None):
            return _M_Demo.Connect._op_getIdClient.invokeAsync(self, ((), context))

        def begin_getIdClient(self, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Connect._op_getIdClient.begin(self, ((), _response, _ex, _sent, context))

        def end_getIdClient(self, _r):
            return _M_Demo.Connect._op_getIdClient.end(self, _r)

        def getPort(self, context=None):
            return _M_Demo.Connect._op_getPort.invoke(self, ((), context))

        def getPortAsync(self, context=None):
            return _M_Demo.Connect._op_getPort.invokeAsync(self, ((), context))

        def begin_getPort(self, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Connect._op_getPort.begin(self, ((), _response, _ex, _sent, context))

        def end_getPort(self, _r):
            return _M_Demo.Connect._op_getPort.end(self, _r)

        def getStreamStr(self, context=None):
            return _M_Demo.Connect._op_getStreamStr.invoke(self, ((), context))

        def getStreamStrAsync(self, context=None):
            return _M_Demo.Connect._op_getStreamStr.invokeAsync(self, ((), context))

        def begin_getStreamStr(self, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Connect._op_getStreamStr.begin(self, ((), _response, _ex, _sent, context))

        def end_getStreamStr(self, _r):
            return _M_Demo.Connect._op_getStreamStr.end(self, _r)

        @staticmethod
        def checkedCast(proxy, facetOrContext=None, context=None):
            return _M_Demo.ConnectPrx.ice_checkedCast(proxy, '::Demo::Connect', facetOrContext, context)

        @staticmethod
        def uncheckedCast(proxy, facet=None):
            return _M_Demo.ConnectPrx.ice_uncheckedCast(proxy, facet)

        @staticmethod
        def ice_staticId():
            return '::Demo::Connect'
    _M_Demo._t_ConnectPrx = IcePy.defineProxy('::Demo::Connect', ConnectPrx)

    _M_Demo.ConnectPrx = ConnectPrx
    del ConnectPrx

    _M_Demo.Connect = Ice.createTempClass()
    class Connect(Ice.Object):

        def ice_ids(self, current=None):
            return ('::Demo::Connect', '::Ice::Object')

        def ice_id(self, current=None):
            return '::Demo::Connect'

        @staticmethod
        def ice_staticId():
            return '::Demo::Connect'

        def getIdClient(self, current=None):
            raise NotImplementedError("servant method 'getIdClient' not implemented")

        def getPort(self, current=None):
            raise NotImplementedError("servant method 'getPort' not implemented")

        def getStreamStr(self, current=None):
            raise NotImplementedError("servant method 'getStreamStr' not implemented")

        def __str__(self):
            return IcePy.stringify(self, _M_Demo._t_ConnectDisp)

        __repr__ = __str__

    _M_Demo._t_ConnectDisp = IcePy.defineClass('::Demo::Connect', Connect, (), None, ())
    Connect._ice_type = _M_Demo._t_ConnectDisp

    Connect._op_getIdClient = IcePy.Operation('getIdClient', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (), (), ((), IcePy._t_int, False, 0), ())
    Connect._op_getPort = IcePy.Operation('getPort', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (), (), ((), IcePy._t_int, False, 0), ())
    Connect._op_getStreamStr = IcePy.Operation('getStreamStr', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (), (), ((), IcePy._t_string, False, 0), ())

    _M_Demo.Connect = Connect
    del Connect

_M_Demo._t_SongManager = IcePy.defineValue('::Demo::SongManager', Ice.Value, -1, (), False, True, None, ())

if 'SongManagerPrx' not in _M_Demo.__dict__:
    _M_Demo.SongManagerPrx = Ice.createTempClass()
    class SongManagerPrx(Ice.ObjectPrx):

        def send(self, bytes, context=None):
            return _M_Demo.SongManager._op_send.invoke(self, ((bytes, ), context))

        def sendAsync(self, bytes, context=None):
            return _M_Demo.SongManager._op_send.invokeAsync(self, ((bytes, ), context))

        def begin_send(self, bytes, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.SongManager._op_send.begin(self, ((bytes, ), _response, _ex, _sent, context))

        def end_send(self, _r):
            return _M_Demo.SongManager._op_send.end(self, _r)

        def save(self, name, context=None):
            return _M_Demo.SongManager._op_save.invoke(self, ((name, ), context))

        def saveAsync(self, name, context=None):
            return _M_Demo.SongManager._op_save.invokeAsync(self, ((name, ), context))

        def begin_save(self, name, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.SongManager._op_save.begin(self, ((name, ), _response, _ex, _sent, context))

        def end_save(self, _r):
            return _M_Demo.SongManager._op_save.end(self, _r)

        def delete(self, name, context=None):
            return _M_Demo.SongManager._op_delete.invoke(self, ((name, ), context))

        def deleteAsync(self, name, context=None):
            return _M_Demo.SongManager._op_delete.invokeAsync(self, ((name, ), context))

        def begin_delete(self, name, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.SongManager._op_delete.begin(self, ((name, ), _response, _ex, _sent, context))

        def end_delete(self, _r):
            return _M_Demo.SongManager._op_delete.end(self, _r)

        def modify(self, name, newName, context=None):
            return _M_Demo.SongManager._op_modify.invoke(self, ((name, newName), context))

        def modifyAsync(self, name, newName, context=None):
            return _M_Demo.SongManager._op_modify.invokeAsync(self, ((name, newName), context))

        def begin_modify(self, name, newName, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.SongManager._op_modify.begin(self, ((name, newName), _response, _ex, _sent, context))

        def end_modify(self, _r):
            return _M_Demo.SongManager._op_modify.end(self, _r)

        def searchByName(self, name, context=None):
            return _M_Demo.SongManager._op_searchByName.invoke(self, ((name, ), context))

        def searchByNameAsync(self, name, context=None):
            return _M_Demo.SongManager._op_searchByName.invokeAsync(self, ((name, ), context))

        def begin_searchByName(self, name, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.SongManager._op_searchByName.begin(self, ((name, ), _response, _ex, _sent, context))

        def end_searchByName(self, _r):
            return _M_Demo.SongManager._op_searchByName.end(self, _r)

        def searchByArtist(self, artiste, context=None):
            return _M_Demo.SongManager._op_searchByArtist.invoke(self, ((artiste, ), context))

        def searchByArtistAsync(self, artiste, context=None):
            return _M_Demo.SongManager._op_searchByArtist.invokeAsync(self, ((artiste, ), context))

        def begin_searchByArtist(self, artiste, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.SongManager._op_searchByArtist.begin(self, ((artiste, ), _response, _ex, _sent, context))

        def end_searchByArtist(self, _r):
            return _M_Demo.SongManager._op_searchByArtist.end(self, _r)

        def getAllSongs(self, context=None):
            return _M_Demo.SongManager._op_getAllSongs.invoke(self, ((), context))

        def getAllSongsAsync(self, context=None):
            return _M_Demo.SongManager._op_getAllSongs.invokeAsync(self, ((), context))

        def begin_getAllSongs(self, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.SongManager._op_getAllSongs.begin(self, ((), _response, _ex, _sent, context))

        def end_getAllSongs(self, _r):
            return _M_Demo.SongManager._op_getAllSongs.end(self, _r)

        def playWithVLC(self, name, context=None):
            return _M_Demo.SongManager._op_playWithVLC.invoke(self, ((name, ), context))

        def playWithVLCAsync(self, name, context=None):
            return _M_Demo.SongManager._op_playWithVLC.invokeAsync(self, ((name, ), context))

        def begin_playWithVLC(self, name, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.SongManager._op_playWithVLC.begin(self, ((name, ), _response, _ex, _sent, context))

        def end_playWithVLC(self, _r):
            return _M_Demo.SongManager._op_playWithVLC.end(self, _r)

        def streamWithVLC(self, name, port, context=None):
            return _M_Demo.SongManager._op_streamWithVLC.invoke(self, ((name, port), context))

        def streamWithVLCAsync(self, name, port, context=None):
            return _M_Demo.SongManager._op_streamWithVLC.invokeAsync(self, ((name, port), context))

        def begin_streamWithVLC(self, name, port, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.SongManager._op_streamWithVLC.begin(self, ((name, port), _response, _ex, _sent, context))

        def end_streamWithVLC(self, _r):
            return _M_Demo.SongManager._op_streamWithVLC.end(self, _r)

        def pauseVLC(self, broadcast, context=None):
            return _M_Demo.SongManager._op_pauseVLC.invoke(self, ((broadcast, ), context))

        def pauseVLCAsync(self, broadcast, context=None):
            return _M_Demo.SongManager._op_pauseVLC.invokeAsync(self, ((broadcast, ), context))

        def begin_pauseVLC(self, broadcast, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.SongManager._op_pauseVLC.begin(self, ((broadcast, ), _response, _ex, _sent, context))

        def end_pauseVLC(self, _r):
            return _M_Demo.SongManager._op_pauseVLC.end(self, _r)

        def stopVLC(self, broadcast, context=None):
            return _M_Demo.SongManager._op_stopVLC.invoke(self, ((broadcast, ), context))

        def stopVLCAsync(self, broadcast, context=None):
            return _M_Demo.SongManager._op_stopVLC.invokeAsync(self, ((broadcast, ), context))

        def begin_stopVLC(self, broadcast, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.SongManager._op_stopVLC.begin(self, ((broadcast, ), _response, _ex, _sent, context))

        def end_stopVLC(self, _r):
            return _M_Demo.SongManager._op_stopVLC.end(self, _r)

        @staticmethod
        def checkedCast(proxy, facetOrContext=None, context=None):
            return _M_Demo.SongManagerPrx.ice_checkedCast(proxy, '::Demo::SongManager', facetOrContext, context)

        @staticmethod
        def uncheckedCast(proxy, facet=None):
            return _M_Demo.SongManagerPrx.ice_uncheckedCast(proxy, facet)

        @staticmethod
        def ice_staticId():
            return '::Demo::SongManager'
    _M_Demo._t_SongManagerPrx = IcePy.defineProxy('::Demo::SongManager', SongManagerPrx)

    _M_Demo.SongManagerPrx = SongManagerPrx
    del SongManagerPrx

    _M_Demo.SongManager = Ice.createTempClass()
    class SongManager(Ice.Object):

        def ice_ids(self, current=None):
            return ('::Demo::SongManager', '::Ice::Object')

        def ice_id(self, current=None):
            return '::Demo::SongManager'

        @staticmethod
        def ice_staticId():
            return '::Demo::SongManager'

        def send(self, bytes, current=None):
            raise NotImplementedError("servant method 'send' not implemented")

        def save(self, name, current=None):
            raise NotImplementedError("servant method 'save' not implemented")

        def delete(self, name, current=None):
            raise NotImplementedError("servant method 'delete' not implemented")

        def modify(self, name, newName, current=None):
            raise NotImplementedError("servant method 'modify' not implemented")

        def searchByName(self, name, current=None):
            raise NotImplementedError("servant method 'searchByName' not implemented")

        def searchByArtist(self, artiste, current=None):
            raise NotImplementedError("servant method 'searchByArtist' not implemented")

        def getAllSongs(self, current=None):
            raise NotImplementedError("servant method 'getAllSongs' not implemented")

        def playWithVLC(self, name, current=None):
            raise NotImplementedError("servant method 'playWithVLC' not implemented")

        def streamWithVLC(self, name, port, current=None):
            raise NotImplementedError("servant method 'streamWithVLC' not implemented")

        def pauseVLC(self, broadcast, current=None):
            raise NotImplementedError("servant method 'pauseVLC' not implemented")

        def stopVLC(self, broadcast, current=None):
            raise NotImplementedError("servant method 'stopVLC' not implemented")

        def __str__(self):
            return IcePy.stringify(self, _M_Demo._t_SongManagerDisp)

        __repr__ = __str__

    _M_Demo._t_SongManagerDisp = IcePy.defineClass('::Demo::SongManager', SongManager, (), None, ())
    SongManager._ice_type = _M_Demo._t_SongManagerDisp

    SongManager._op_send = IcePy.Operation('send', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), _M_Demo._t_ByteSeq, False, 0),), (), None, ())
    SongManager._op_save = IcePy.Operation('save', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), None, ())
    SongManager._op_delete = IcePy.Operation('delete', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), None, ())
    SongManager._op_modify = IcePy.Operation('modify', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_string, False, 0)), (), None, ())
    SongManager._op_searchByName = IcePy.Operation('searchByName', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), ((), _M_Demo._t_SongList, False, 0), ())
    SongManager._op_searchByArtist = IcePy.Operation('searchByArtist', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), ((), _M_Demo._t_SongList, False, 0), ())
    SongManager._op_getAllSongs = IcePy.Operation('getAllSongs', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (), (), ((), _M_Demo._t_SongList, False, 0), ())
    SongManager._op_playWithVLC = IcePy.Operation('playWithVLC', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), None, ())
    SongManager._op_streamWithVLC = IcePy.Operation('streamWithVLC', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0), ((), IcePy._t_int, False, 0)), (), None, ())
    SongManager._op_pauseVLC = IcePy.Operation('pauseVLC', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), None, ())
    SongManager._op_stopVLC = IcePy.Operation('stopVLC', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_string, False, 0),), (), None, ())

    _M_Demo.SongManager = SongManager
    del SongManager

# End of module Demo
